{
    "name": "srcery-prell",
    "displayName": "Srcery-prell",
    "description": "copy of srcery with some changes",
    "version": "0.0.2",
    "engines": {
        "vscode": "^1.15.0"
    },
    "repository": {
		"type": "git",
		"url": "https://github.com/Prelly95/Srcery-prell"
	},
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "srcery-prell",
                "uiTheme": "vs-dark",
                "path": "./themes/srcery-prell-color-theme.json"
            }
        ]
    }
}
